{
	"name": "Ben Lau Personal Website",
	"short_name": "Ben_Lau",
	"description": "Ben Lau's personal website",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable-icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
